body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

form {
  position: relative;
  top: 20px;
  left: 20px;
}

label, input, #progress, ul, li {
  line-height: 32px;
}

#behindForm {
  position: fixed;
  width: 100%;
  /*height: 52px;*/
  height: 64px;
  display: block;
  /*background-color: #fff;*/
  z-index: -1;
}

#inputHolder {
  margin-left: 48px;
}

#inputBG {
  padding: 16px 0 10px 21px;
  background-color: rgba(255,255,255,.9);
}

  /*height: 80px;*/
  /*background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));*/
  /*background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));*/
  /*background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));*/
  /*background: -o-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));*/ 

#guided {
  position: absolute;
  background: rgba(255,255,255,.9);
  padding: 12px;
  right: 72px;
  top: -2px;
  a {
    text-decoration: none;
    font-family: 'Sentinel SSm A', 'Sentinel SSm B' !important;
    color: black;
    &:hover {
      border-bottom: 1px solid black;
    }
    &.disabled {
      color: #bbb;
      cursor: default;
    }
    &.disabled:hover {
      color: #bbb;
      cursor: default;
      border-bottom: none;
    }
  }
}

#tags-label {
  font-size: 12px !important;
  font-weight: 700;
  padding-right: 16px;
  span {
    font-size: 13px !important;
    font-weight: 500;
  }
}

iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: -10;
  border: none;
  opacity: 0;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

label, input, .ui-autocomplete, #hiddenInput, #progress {
  font-family: 'Sentinel SSm A', 'Sentinel SSm B' !important;
  font-weight: 700;
  font-style: normal;
  font-size: 26px !important;
  border: none;
  z-index: -1;
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
}
.ui-autocomplete li a {
  color: #bbb;
}

.ui-state-focus {
  border: none !important;
  background: none !important;
  color: #000 !important;
  margin: 0;
}

.ui-menu {
  margin: 0;
  padding: 0;
  width: 40px;
  white-space: nowrap;
}
.ui-menu-item {
  height: 32px;
  span {
    color: black !important;
  }
}

input {
  outline: none;
  background: rgba(0,0,0,0);
  font-weight: normal;
  padding: 0;
  margin-left: -4px;
}

#progress 
{
  color: #bbb;
  display: inline-block;
  -webkit-transition: opacity 0.15s ease-in-out;
  opacity: 0;
  ul {
    margin: 0;
    padding: 0;
    line-height: 16px;
    font-weight: 500;
  }
}

#progress 

.msg {
    display: inline-block;
}

.dot {
    display: inline-block;
    border-radius: 1px;
    background-color: #bbb;
    -webkit-animation: dot 1.5s infinite;
    margin-right: 4px;
}

.one {
    -webkit-animation-delay: 0.0s;
}

.two {
    -webkit-animation-delay: 0.5s;
}

.three {
    -webkit-animation-delay: 1.0s;
}

@-webkit-keyframes dot {
     0% { width: 3px; height: 3px; margin-right: 3px; }
    25% { width: 4px; height: 4px; margin-right: 2px; }
    33% { width: 3px; height: 3px; margin-right: 3px; }
   100% { width: 3px; height: 3px; margin-right: 3px; }
}

li {
  list-style: none;
}

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}
.ui-helper-clearfix:after {
  clear: both;
}
.ui-helper-clearfix {
  min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter:Alpha(Opacity=0);
}

.ui-front {
  z-index: 100;
}

.ui-menu-item a {
  font-weight: 400;
  cursor: default;
  /*background-color: white;*/
}